# NormLab

./: .gitignore  LICENSE  README.md  requirements.txt
data/: students_list.csv  test.rar
data/test-case-01/Output-Expected/Lab01-中文/A/A/: abc.docx
data/test-case-01/Output-Expected/Lab01-中文/folder_zip_nested/: x.py
data/test-case-02/Output-Expected/: Similar Works Report.csv
data/test-case-02/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/javaTesting/: RomanNumeralTest.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/: Lab03-L201926630102-Dennis-1.docx  Lab03-L201926630113-Fadhil.docx  Lab03-L201926630123-Ilham.docx  Lab03-L201926630124-Lidya.docx  Lab03-L201926630128-Victoria.docx  Lab03-L201926630134-Martin.docx
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/javaTesting/: WageCalculatorTest.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630103-Victor/Wages/src/test/java/: WageCalculatorTest.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630113-Fadhil/java/: Cal.java  RomanNumeral.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630120-Vimbisai/tests/src/main/java/: RomanNumeral.java  WageCalculator.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630120-Vimbisai/tests/src/test/java/: CalTest.java  CalculatorTest.java  WageCalculatorTest.java
data/test-case-03/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630124-Lidya/Software+Quality+Assurance&Testing/: pom.xml
data/test-case-1/Output-Expected/Lab01-中文/A/C/: xyz.py
data/test-case-1/Output-Expected/Lab01-中文/Lab01-中文/: 郑希雨-毕业论文-4.8-结论与展望.docx
data/test-case-2/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/javaTesting/: CalTest.java
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/: Lab03-L201926630104-Tinashe.docx  Lab03-L201926630105-Precious.docx  Lab03-L201926630106-Ronald.docx  Lab03-L201926630120-Vimbisai.docx
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630113-Fadhil/java/: WageCalculator.java
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630120-Vimbisai/tests/: pom.xml
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630120-Vimbisai/tests/src/main/java/: Calculator.java
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630120-Vimbisai/tests/src/test/java/: RomanNumeralTest.java
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630124-Lidya/Software+Quality+Assurance&Testing/: settings.xml
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630134-Martin/hello-mavern/: pom.xml
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630134-Martin/hello-mavern/src/main/java/: Cal.java  LeapYear.java  RomanNumeral.java  WageCalculator.java
data/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630134-Martin/hello-mavern/src/test/java/: CalParameterizedTest.java  CalTest.java  LeapYearTests.java  RomanNumeralTest.java  WageCalculatorTest.java
data/test-cases/test-case-1/Output-Expected/Lab01-中文/A/C/: xyz.py
data/test-cases/test-case-2/Output-Expected/: Similar Works Report.csv
data/test-cases/test-case-2/Output-Expected/Lab03-JUnit for Unit Test/: Lab03-L201926630102-Dennis-2.docx
data/test-cases/test-case-2/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/java/: Cal.java  WageCalculator.java
data/test-cases/test-case-2/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/javaTesting/: CalTest.java
data/test-cases/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/: Lab03-L201926630101-Kipesha.docx  Lab03-L201926630103-Victor.docx
data/test-cases/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/java/: RomanNumeral.java
data/test-cases/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630102-Dennis/javaTesting/: RomanNumeralTest.java  WageCalculatorTest.java
data/test-cases/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630103-Victor/Wages/: pom.xml
data/test-cases/test-case-3/Output-Expected/Lab03-JUnit for Unit Test/Lab03-L201926630123-Ilham/mavenproject1/: pom.xml
doc/: activity.puml  extrator.puml  filter.puml  remove_repetive.puml  sequence.puml  state.puml  uml.plantuml  usecase.plantuml
src/: extractor.py  normlab.py  student.py
test/: test_extractor.py  test_normlab.py  test_student.py
(+35 files in other folders)
